Task5.2Wpf/MainWindow.xaml

<Window x:Class="Task5._2Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5._2Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.23*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="Меню">
                    <MenuItem Header="Открыть" Click="MenuItem_Click"/>
                    <MenuItem Header="Сохранить" Click="MenuItem_Click_1"/>
                    <Separator/>
                    <MenuItem Header="Закрыть" Click="MenuItem_Click_2"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Grid.Row="1">
                <ToolBar>
                    <UniformGrid Columns="4" Rows="2" Width="125" Height="70">
                        <Button x:Name="Black" Background="Black" Margin="2" Padding="2" BorderBrush="#FFC3BCBC" Click="Black_Click"/>
                        <Button x:Name="Gray" Background="Gray" Margin="2" Padding="2" BorderBrush="#FFC3BCBC" Click="Gray_Click"/>
                        <Button x:Name="Red" Background="Red" Margin="2" Padding="2" BorderBrush="#FFC3BCBC" Click="Red_Click"/>
                        <Button x:Name="Orange" Background="Orange" Margin="2" Padding="2" BorderBrush="#FFC3BCBC" Click="Orange_Click"/>
                        <Button x:Name="Yellow" Background="Yellow" Margin="2" Padding="2" BorderBrush="#FFC3BCBC" Click="Yellow_Click"/>
                        <Button x:Name="Green" Background="Green" Margin="2" Padding="2" BorderBrush="#FFC3BCBC" Click="Green_Click"/>
                        <Button x:Name="Blue" Background="Blue" Margin="2" Padding="2" BorderBrush="#FFC3BCBC" Click="Blue_Click"/>
                        <Button x:Name="Violet" Background="Violet" Margin="2" Padding="2" BorderBrush="#FFC3BCBC" Click="Violet_Click"/>
                    </UniformGrid>
                </ToolBar>
                <ToolBar>
                    <Button x:Name="Paint" Content="Рисовать" Click="Paint_Click"/>
                </ToolBar>
                <ToolBar>
                    <Button x:Name="Erase" Content="Стереть" Click="Erase_Click"/>
                </ToolBar>
            </ToolBarTray>
            <InkCanvas Grid.Row="2" x:Name="inkCanvas" EditingMode="None">

            </InkCanvas>


        
    </Grid>
</Window>
